{
  "name": "stream-box",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "api": "jest tests/api.test.js",
    "start": "node server.js",
    "start:prod": "node server.js",
    "e2e": "playwright test",
    "qa:browser": "node scripts/playwright-qa.js",
    "smoke": "node scripts/smoke-test.js",
    "health": "node scripts/health-check.js",
    "backup:db": "node scripts/backup-db.js",
    "cleanup:media": "node scripts/cleanup-media.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
