{
  "version": 2,
  "buildCommand": "npm ci --omit=dev",
  "installCommand": "npm ci --omit=dev",


  "functions": {
    "server/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/server/$1" }
  ]
}

